server {
    listen 80;
    server_name webserver;
    return 301 https://webserver;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/webserver_cert.pem;
    ssl_certificate_key /etc/ssl/private/webserver_key.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
    ssl_session_cache shared:SSL:10m;
    
    ssl_client_certificate /etc/ssl/certs/cacert.pem;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    add_header Strict-Transport-Security max-age=31536000;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
        proxy_pass https://localhost:8081/;
    }
}